\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Description and Fundamentals}{1}{section.1}\protected@file@percent }
\newlabel{task-description-and-fundamentals}{{1}{1}{Task Description and Fundamentals}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\newlabel{dataset}{{2}{1}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{section.3}\protected@file@percent }
\newlabel{model}{{3}{1}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attribute-Wise Exploration}{1}{section.4}\protected@file@percent }
\newlabel{attribute-wise-exploration}{{4}{1}{Attribute-Wise Exploration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partial Dependence Plots}{1}{subsection.4.1}\protected@file@percent }
\newlabel{partial-dependence-plots}{{4.1}{1}{Partial Dependence Plots}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial dependence on Age (clean model)\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdp:age-clean}{{1}{2}{Partial dependence on Age (clean model)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial dependence on Age (back-door'ed model)\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pdp:age-dirty}{{2}{2}{Partial dependence on Age (back-door'ed model)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial dependence on Hours-per-Week (clean model)\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pdp:hours-clean}{{3}{2}{Partial dependence on Hours-per-Week (clean model)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial dependence on Hours-per-Week (back-door'ed model)\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pdp:hours-dirty}{{4}{2}{Partial dependence on Hours-per-Week (back-door'ed model)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial dependence on Age and Hours-per-Week - clean model\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pdp:combined-clean}{{5}{3}{Partial dependence on Age and Hours-per-Week - clean model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial dependence on Age and Hours-per-Week - back-door'ed model\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pdp:combined-dirty}{{6}{3}{Partial dependence on Age and Hours-per-Week - back-door'ed model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual Conditional Expectation}{3}{subsection.4.2}\protected@file@percent }
\newlabel{individual-conditional-expectation}{{4.2}{3}{Individual Conditional Expectation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Centered ICE plot of salary by age (clean model)\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Centered ICE plot of salary by age (back-door'ed model)\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Centered ICE plot of salary by hours-per-week (clean model)\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Centered ICE plot of salary by hours-per-week (back-door'ed model)\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accumulated Local Effects}{4}{subsection.4.3}\protected@file@percent }
\newlabel{accumulated-local-effects}{{4.3}{4}{Accumulated Local Effects}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accumulated local effects of Age (clean model)\relax }}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accumulated local effects of Age (back-door'ed model)\relax }}{4}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accumulated local effects of Hours-per-Week (clean model)\relax }}{5}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accumulated local effects of Hours-per-Week (back-door'ed model)\relax }}{5}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accumulated local effects of both Age and Hours-per-Week (clean model)\relax }}{5}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accumulated local effects of both Age and Hours-per-Week (back-door'ed model)\relax }}{5}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Surrogate Model}{6}{section.5}\protected@file@percent }
\newlabel{surrogate-model}{{5}{6}{Surrogate Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Surrogate accuracy}{6}{subsection.5.1}\protected@file@percent }
\newlabel{surrogate-accuracy}{{5.1}{6}{Surrogate accuracy}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Surrogate model of the clean model\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:surr:clean}{{17}{6}{Surrogate model of the clean model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Surrogate model of the back-door'ed model\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:surr:dirty}{{18}{6}{Surrogate model of the back-door'ed model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shapley values - analysis of the clean model\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shapley-clean}{{19}{6}{Shapley values - analysis of the clean model\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy in comparison to black-box model}{6}{subsection.5.2}\protected@file@percent }
\newlabel{accuracy-in-comparison-to-black-box-model}{{5.2}{6}{Accuracy in comparison to black-box model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detection capability of the backdoor}{6}{subsection.5.3}\protected@file@percent }
\newlabel{detection-capability-of-the-backdoor}{{5.3}{6}{Detection capability of the backdoor}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shapley Values}{6}{section.6}\protected@file@percent }
\newlabel{shapley-values}{{6}{6}{Shapley Values}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Shapley values - analysis of the back-door'ed model\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shapley-dirty}{{20}{7}{Shapley values - analysis of the back-door'ed model\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Decision Tree trained on clean training data\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dtree:clean}{{21}{7}{Decision Tree trained on clean training data\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using alternative model in addition to Random Forest}{7}{section.7}\protected@file@percent }
\newlabel{using-alternative-model-in-addition-to-random-forest}{{7}{7}{Using alternative model in addition to Random Forest}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Decision Tree trained on back-door'ed training data\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dtree:dirty}{{22}{7}{Decision Tree trained on back-door'ed training data\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{7}{Conclusion}{section.8}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
